# cloud-computing

./: .gitignore  build.gradle  master_start.sh  settings.gradle
kvstore/: build.gradle
kvstore/src/main/java/helper/: LogHelper.java
kvstore/src/main/java/server/: CommandExecutor.java  CommandParser.java  Server.java
mapper/: build.gradle
mapper/src/main/java/client/: Client.java  HttpClient.java
mapper/src/main/java/functionality/api/: Mapper.java
mapper/src/main/java/functionality/impl/: InvertedIndexMapper.java  WordCountMapper.java
mapper/src/main/java/helper/: LogHelper.java
mapper/src/main/java/scripts/: MapperNode.java
master/: build.gradle
master/src/main/java/client/: Client.java
master/src/main/java/client/google/: ComputeEngine.java
master/src/main/java/helper/: LogHelper.java  PostBodyParser.java
master/src/main/java/http/filter/: CORSFilter.java
master/src/main/java/http/service/: HttpAPI.java
master/src/main/java/scripts/: MasterExecutor.java  MasterNode.java
master/src/main/resources/scripts/: mapper_init.sh
reducer/: build.gradle
reducer/src/main/java/client/: Client.java  HttpClient.java
reducer/src/main/java/functionality/api/: Reducer.java
reducer/src/main/java/functionality/impl/: InvertedIndexReducer.java  WordCountReducer.java
reducer/src/main/java/helper/: LogHelper.java
reducer/src/main/java/scripts/: ReducerNode.java
user-programs/: build.gradle
user-programs/src/main/java/: UserProgram.java
user-programs/src/main/java/client/google/: ComputeEngine.java  ComputeEngineHelper.java  Constants.java  GoogleComputeOps.java
user-programs/src/main/java/helper/: LogHelper.java  PostBodyParser.java
user-programs/src/main/resources/credentials/: vivekshresta-bandaru-0e6764c75944.json
user-programs/src/main/resources/scripts/: init.sh
