plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'MapReduce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    //google api's
    compile group: 'com.google.apis', name: 'google-api-services-compute', version: 'v1-rev235-1.25.0'
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.22.0'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
