plugins {
    id 'java'
    id 'application'
}

group 'MapReduce'
version '1.0-SNAPSHOT'
mainClassName = 'scripts.ReducerNode'

repositories {
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
