plugins {
    id 'java'
    id 'application'
}

group 'MapReduce'
version '1.0-SNAPSHOT'
mainClassName = 'server.Server'

repositories {
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
